


.container{
    height: auto;
    width: 100%;
    background: radial-gradient(at center, #020E15, #010101);
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding:15vh 3vw 5vh 3vw;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
.img{
    position: absolute;
    width: 100%;
    top: 20%;
    height: auto;
    z-index: 11;
    opacity: .2;
    z-index: 2;
    left: 0;
}
.container::before{
    z-index: 1;
    margin-top: 30vh;
    content: '';
    width: 170vw;
    height: 170vw;
    position: absolute;
    background:radial-gradient(rgb(0, 27, 36),transparent,transparent);
    animation: animate 5.5s linear infinite;;
    
}
@keyframes animate
{
    0%
    {
        transform: translate(0vw,0vh);
    }
    25%
    {
        transform: translate(10vw,-10vw);
    }
    50%
    {
        transform: translate(-10vw,-10vw);
    }
    75%
    {
        transform: translate(-10vw,0vw);
    }
    100%
    {
        transform: translate(0vw,0vw);
    }
}

.contentContainer{
    z-index: 11;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cardHeader{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eafeff;
    font-size: 9vw;
    max-width: 100%; 
    text-align: center;
    font-family: Agbalumo-Regular;
    line-height: 7vh;
}
.cardFullText{
    width: 100%;
    color: #eafeff;
    font-size: 4.5vw;
    max-width: 90%; 
    margin-top: 10vh;
    opacity: .8;
    text-align: center;
    font-family: Agbalumo-Regular;
    line-height: 4vh;
}
